{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"enterprises-attendance","appId":"1:752991501369:android:57d71239e912abec03a1e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enterprises-attendance","configurations":{"android":"1:752991501369:android:57d71239e912abec03a1e8"}}}}}}